TELEGRAM_BOT_TOKEN="7586929078:AAEhSR9az495DpDHvOF9z_koi0R-7qdvgko"
SUPABASE_URL="https://mxtfzlfbcgotdqydhzrj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dGZ6bGZiY2dvdGRxeWRoenJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMTM2MjksImV4cCI6MjA1Mzg4OTYyOX0.y5o3P5KWHLPmHfeuze4Vn3mJtkykYWGIlP3XUYZ_MZk"
GOOGLE_MAPS_API_KEY="AIzaSyD1jTCG53cRC4a9CilW2RCh1OM4y-1PNPs"
OPENWEATHERMAP_API_KEY="YOUR_OPENWEATHERMAP_API_KEY"